%include 'in_out.asm' ; подключение внешнего файла

SECTION .data ; секция инициированных данных
msg: DB 'Введите значение переменной x: ', 0
div: DB 'Остаток от деления: ', 0
rem: DB 'Результат: ', 0

SECTION .bss ; секция не инициированных данных
x: RESB 80 ; Переменная, значение которой будем вводить с клавиатуры

SECTION .text ; Код программы
GLOBAL _start ; Начало программы

_start: ; Точка входа в программу
    ; ---- Вычисление выражения
    mov eax, msg ; запись адреса выводимого сообщения в eax
    call sprintLF ; вызов подпрограммы печати сообщения
    mov ecx, x ; запись адреса переменной в ecx
    mov edx, 80 ; запись длины вводимого значения в edx
    call sread ; вызов подпрограммы ввода сообщения
    mov eax, x ; вызов подпрограммы преобразования
    call atoi ; ASCII кода в число, eax=x

    ; ---- Вычисление выражения (9𝑥 − 8)/8
    imul eax, 9 ; умножаем на 9
    sub eax, 8 ; вычитаем 8
    mov ebx, 8 ; делитель
    xor edx, edx ; обнуляем edx для корректной работы div
    div ebx ; edx = eax % 8 (остаток от деления на 8)

    mov edi, eax ; запись результата вычисления в 'edi'

    ; ---- Вывод результата на экран
    mov eax, rem ; вызов подпрограммы печати
    call sprint ; сообщения 'Результат: '
    mov eax, edi ; вызов подпрограммы печати значения
    call iprintLF ; из 'edi' в виде символов

    ; ---- Вывод остатка от деления на экран
    mov eax, div ; вызов подпрограммы печати
    call sprint ; сообщения 'Остаток от деления: '
    mov eax, edx ; вызов подпрограммы печати значения
    call iprintLF ; из 'edx' (остаток) в виде символов

    call quit ; вызов подпрограммы завершения


